APP_PORT = 3006
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB = GCC
EMAILID = backendprojectabhi@gmail.com
PASSWORD = jjlskiamnhzawanm
# EMAILID = customerservice@getcoveredcanada.ca
# PASSWORD = CS3690
ACCESS_TOKEN_SECRET = 20081997
