APP_PORT = 3006
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB = gccNew
EMAILID = backendprojectabhi@gmail.com
PASSWORD = jjlskiamnhzawanm
# EMAILID = sales@getcoveredcanada.ca
# PASSWORD = Keele8241!
ACCESS_TOKEN_SECRET = 20081997
